<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="calculator.css">
   <title>This is my Calculator app</title>
</head>
<body>
   <p>get ready!</p>
   
      <!-- <input type="text" ="v1"><br><br>
   
   
      <input type="text" id="v2">

  <select id="oper">
      <option value="+"> + </option>
      <option value="-"> - </option>
      <option value="x"> * </option>
      <option value="/"> / </option>
      <option value="%"> % </option>
  </select>
  <button onclick="calc()" >equals</button>
  <br><br>
   
      <input type="text" id="v3"> -->
<div class="wrap">
   <form name="cal">
      <input type="text" name="display">
      <br><br>
      <input type="button" value="9" onclick="cal.display.value+='9'">
      <input type="button" value="8" onclick="cal.display.value+='8'">
      <input type="button" value="7" onclick="cal.display.value+='7'">
      <input type="button" value="+" onclick="cal.display.value+='+'">
      <br><br>
      <input type="button" value="6" onclick="cal.display.value+='6'">
      <input type="button" value="5" onclick="cal.display.value+='5'">
      <input type="button" value="4" onclick="cal.display.value+='4'">
      <input type="button" value="-" onclick="cal.display.value+='-'">
      <br><br>
      <input type="button" value="3"onclick="cal.display.value+='3'">
      <input type="button" value="2" onclick="cal.display.value+='2'">
      <input type="button" value="1" onclick="cal.display.value+='1'">
      <input type="button" value="*" onclick="cal.display.value+='*'">
      <br><br>
      <input type="button" value="0" onclick="cal.display.value+='0'">
      <input type="button" value="/" onclick="cal.display.value+='/'">
      <input type="button" value="%" onclick="cal.display.value+='%'">
      <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
      <br><br>
      <input type="button" value="CLR" onclick="cal.display.value ='' " id="del">
   </form>


</div>

   <script>
      function calc(){
   //       a =Number(document.getElementById('v1').value);
   //       b =Number(document.getElementById('v2').value);
   //       c= document.getElementById('oper').value;
   //       if(c ==="+"){
   //         document.getElementById('v3').value=a + b;
           
   //       }
   //       if (c === "-") {
   //          document.getElementById('v3').value = a - b;

   //       }
   //       if (c === "*") {
   //          document.getElementById('v3').value = a * b;

   //       }
   //       if (c === "/") {
   //          document.getElementById('v3').value = a / b;
 
   //       }
   //       if (c === "%") {
   //          document.getElementById('v3').value = a % b;

   //       }
   //    }
   // </script>
</body>
</html>